<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="robots" content="index,follow">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

        
		<title>Garden Bloom</title>
		<style>
		html, body {
			background: #000;
			color: #ff7;
			font: 14px/1.2 Arial, "Helvetica Neue", sans-serif;
			height: 100%;
		}

		.fg-preroll-trigger {
			cursor: pointer;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="Garden-Bloom_files/play.css">
				<script type="text/javascript" src="Garden-Bloom_files/f_002.txt"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="Garden-Bloom_files/f_003.txt" id="gpt-impl-0.5775640583896261"></script><script src="Garden-Bloom_files/helper.js"></script>
		<script>
			famobi_dataLayer = window.famobi_dataLayer || window.dataLayer || [];
		</script>
	<meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="Garden-Bloom_files/f.txt" async=""></script></head>
	<body>
		<div id="gameContainer">
    <div id="div-gpt-ad-banner-top" class="horizontalAd"></div>
   
    <div class="row">
       <div id="div-gpt-ad-banner-left" class="verticalAd" data-google-query-id="CMP7xsn0rYkDFWCzWgUd1GgMTw"><div id="google_ads_iframe_/37336410/OnPage//A1000-10//GamePage//Sticky_0__container__" style="border: 0pt none; display: inline-block; width: 160px; height: 600px;"><iframe style="border: 0px none; vertical-align: bottom;" src="Garden-Bloom_files/container_002_002.htm" id="google_ads_iframe_/37336410/OnPage//A1000-10//GamePage//Sticky_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" aria-label="Advertisement" tabindex="0" data-google-container-id="1" data-load-complete="true" width="160" height="600" frameborder="0"></iframe></div></div>
        <iframe id="game-iframe" src="https://play.famobi.com/garden-bloom/A1000-10B" webkit-playsinline="true" scrolling="no" allow="autoplay" frameborder="0"></iframe>
        <div id="div-gpt-ad-banner-right" class="verticalAd" data-google-query-id="CNPXtMn0rYkDFQ6OWgUdyekobg"><div id="google_ads_iframe_/37336410/OnPage//A1000-10//GamePage//Sticky_1__container__" style="border: 0pt none; display: inline-block; width: 160px; height: 600px;"><iframe style="border: 0px none; vertical-align: bottom;" src="Garden-Bloom_files/container_002_002.htm" id="google_ads_iframe_/37336410/OnPage//A1000-10//GamePage//Sticky_1" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" aria-label="Advertisement" tabindex="0" data-google-container-id="2" data-load-complete="true" width="160" height="600" frameborder="0"></iframe></div></div>
    </div>

    <div id="div-gpt-ad-banner-bottom" class="horizontalAd"></div>
</div>

<style>
	* {
	  padding: 0;
	  margin: 0;
	}

	body{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}

	#gameContainer * {
	  display: flex;
	}

	#gameContainer {
	  display: flex;
	  flex-direction: column;
	  height: 100%;
	  width: 100%;
	}

	.row {
	  flex: 1;
	  background-color: blue;
	  width: 100%;
	}

	#game-iframe {
	  flex: 1;
	  background-color: #333333;
	}

	.verticalAd {
		background-color: #333333;
		justify-content: center;
		align-items: center;
		box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.33);
		padding: 12px;
	}

	.horizontalAd {
		background-color: #333333;
		justify-content: center;
		align-items: center;
		box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.33);
	}

	#div-gpt-ad-banner-left {
		max-width: 160px;
		width: 35vh;
	}

	#div-gpt-ad-banner-right {
		max-width: 160px;
		width: 35vh;
	}

	#div-gpt-ad-banner-top {
		height: 10vh;
		max-height: 100px;
	}

	#div-gpt-ad-banner-bottom {
		height: 100px;
	}

	@media (orientation: portrait) {
	  #div-gpt-ad-banner-left, #div-gpt-ad-banner-right, #div-gpt-ad-banner-top {
	    display: none;
	  }
	}

	@media (orientation: landscape) {
	  #div-gpt-ad-banner-top, #div-gpt-ad-banner-bottom {
	    display: none;
	  }
	}

	@media (max-width: 1200px) and (orientation: landscape) {
		#div-gpt-ad-banner-left {
			display: none;
		}
	}

	@media (max-height: 700px) and (orientation: portrait) {
		#div-gpt-ad-banner-bottom {
			height: 60px;
		}
	}
</style>

<script>
(function(){
	const packageId = "garden-bloom";
	let affiliateId = "A1000-10";
	const iframe = document.querySelector("#game-iframe");
	if (affiliateId == "A1000-10") {
		affiliateId += (Math.random() >= 0.5) ? "A" : "B";
	}
	if(iframe) {
		iframe.setAttribute("src", 'https://play.famobi.com/' + packageId + "/" + affiliateId);
	}
})();
</script>

<script src="Garden-Bloom_files/bannerads.js"></script>
	
<iframe src="Garden-Bloom_files/aframe.htm" style="display: none;" width="0" height="0"></iframe></body></html>